<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="48b-gI-h9P">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Shopping List Table View Controller-->
        <scene sceneID="bY1-4c-RDv">
            <objects>
                <tableViewController id="tla-pE-OrB" customClass="ShoppingListTableViewController" customModule="AnchorPoint2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="MA6-cX-2z4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="itemCell" rowHeight="61" id="eIm-fg-JDE" customClass="ShoppingListTableViewCell" customModule="AnchorPoint2" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="61"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eIm-fg-JDE" id="dpw-mJ-E8O">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="60.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-j2-h5h">
                                            <rect key="frame" x="20" y="18.5" width="49" height="23.5"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GTh-S7-4wy">
                                            <rect key="frame" x="354" y="11" width="40" height="39"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="incomplete"/>
                                            <connections>
                                                <action selector="isCompleteButtonTapped:" destination="eIm-fg-JDE" eventType="touchUpInside" id="FhH-T2-AUU"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="gvf-j2-h5h" secondAttribute="bottom" constant="8" id="jwI-Vf-LuA"/>
                                        <constraint firstItem="gvf-j2-h5h" firstAttribute="leading" secondItem="dpw-mJ-E8O" secondAttribute="leadingMargin" id="o6O-oW-BUP"/>
                                        <constraint firstItem="gvf-j2-h5h" firstAttribute="top" secondItem="dpw-mJ-E8O" secondAttribute="topMargin" constant="7.5" id="rcG-v2-wsZ"/>
                                        <constraint firstItem="gvf-j2-h5h" firstAttribute="centerY" secondItem="dpw-mJ-E8O" secondAttribute="centerY" id="uGA-XJ-oGW"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="isCompleteButton" destination="GTh-S7-4wy" id="VBi-Eu-QgR"/>
                                    <outlet property="itemLabel" destination="gvf-j2-h5h" id="AZh-9f-pNe"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tla-pE-OrB" id="eLp-TR-4O1"/>
                            <outlet property="delegate" destination="tla-pE-OrB" id="4cN-TR-Wg1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="AKp-pA-xZd">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="j3d-2E-yoR">
                            <connections>
                                <action selector="addItemButtonTapped:" destination="tla-pE-OrB" id="ewK-ZT-EU5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TSB-dS-BMO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="868.11594202898561" y="133.92857142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MPf-7E-mk4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="48b-gI-h9P" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vJ9-la-tVl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tla-pE-OrB" kind="relationship" relationship="rootViewController" id="wSN-ED-Xii"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MnW-Yn-Bx7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-42.028985507246382" y="133.92857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="incomplete" width="512" height="512"/>
    </resources>
</document>
